spring.application.name=Jwt_Tutorial
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=charan
spring.datasource.driver-class-name =com.mysql.jdbc.Driver